Best players in Ball Game
-------------------------
NAME:                               SCORE:

1. Ludovic I                  |     100500
2. Ludovic X                  |     99562
3. Ludovic XX                 |     67290
3. Ludovic XL                 |     45678
4. Ludovic XXL                |     13978
5. Idet medved po lesu        |     9999
6. Vidit                      |     1940
7. Mashina gorit              |     1338
8. Sel v nee                  |     987
9. I sgorel                   |     555
10. Pasha                     |     7

